<!DOCTYPE html>
<html lang="en">
<head>
    <title>TAMILNADUbeaches.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      .card{
        box-shadow: 10px 10px 25px black;
      }
    </style>
</head>
<body class="background">
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color:whitesmoke;">
    <div class="container-fluid">
      <a class="navbar-brand" href="holidfy.html"><img src="images/Background.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for resorts" aria-label="Search">
           <button class="btn btn-light"><img src="images/search.png" class="img-fluid"></button>
          </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active ms-5 text-dark" aria-current="page" href="andhrabeaches.html">Andhra Pradesh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5 text-dark" href="https://www.booking.com/resorts/country/in.html">HOTELS</a>
          </li>
          <li class="nav-item dropdown active ms-5">
            <a class="nav-link dropdown-toggle text-dark" role="button" data-bs-toggle="dropdown">
              search by state
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" href="andhrabeaches.html" >Andhra Pradesh</a></li>
              <li><a class="dropdown-item" href="karnatakabeaches.html" >Karnataka</a></li>
              <li><a class="dropdown-item" href="keralabeaches.html" >Kerala</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="maharashtrabeaches.html" >Maharashtra</a></li>
              <li><a class="dropdown-item" href="tamilnadubeaches.html" >Tamilnadu</a></li>
              <li><a class="dropdown-item" href="andaman&nicobarbeach.html" >Andaman & Nicobar</a></li>
            </ul>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active text-dark" href="maps.html" >Map</a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active text-dark" href="photos.html" >Photos</a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link active text-dark" href="contactus.html" >
                Log In
              </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar-->
  <h3 class="text-black text-center p-3"><u>BEACHES IN TAMILNADU</u></h3>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/tamilnadu beach.jpg" class="d-block w-75" style="margin:auto;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><u>MARINA BEACH</u></h5>
              <p>The Awesome View Spot In Tamilnadu</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/tamilnadu beach 1.jpg" class="d-block w-75" style="margin:auto;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><u>MAHABALIPURAM BEACH</u></h5>
              <p>The Awesome View Spot in Tamilnadu</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/tamilnadu beach 2.jpg" class="d-block w-75" style="margin:auto;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><u>ARIYAMAN BEACH</u></h5>
              <p>The Another View Spot in Tamilnadu</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-black rounded"></span>
          <span class="text-black ms-2">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="text-black me-2" >Next</span>
          <span class="carousel-control-next-icon bg-black rounded"></span>
        </button>
      </div>
      <!--END OF CAROUSEL-->
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/marina-beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">MARINA BEACH</h5>
                <p class="card-text">
                    Marina Beach, or simply the Marina, is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal.[1] The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km (3.7 mi),[2] making it the second longest urban beach in the world, after Cox's Bazar Beach. It is a prominent landmark in Chennai.
                    The Marina is a primarily sandy beach, with an average width of 300 m (980 ft) and the width at the widest stretch is 437 m (1,434 ft). Bathing and swimming at the Marina are legally prohibited because of the dangers, as the undercurrent is very turbulent. It is one of the most crowded beaches in the country and attracts about 30,000 visitors a day during weekdays[7] and 50,000 visitors a day during the weekends and on holidays. During summer months, about 15,000 to 20,000 people visit the beach daily.
                </p>
                <a href="https://goo.gl/maps/7D3zJfZFvKy2Zjm7A" target="blank"  class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/mahabalipuram beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">MAHABALIPURAM BEACH</h5>
                <p class="card-text">
                    Mahabalipuram Lighthouse is located in Tamil Nadu, India. It has been open to tourists since 2011. It was closed in 2001 following a perceived threat from the Liberation Tigers of Tamil Eelam. The first light was commissioned here in 1887 on the roof of the Olakkannesvara Temple. The lighthouse, with a circular masonry tower made of natural stone, became fully functional in 1904. India's oldest lighthouse, built around 640 CE by Pallava king Mahendravarman I stands next to this modern structure. The Pallava era lighthouse is a protected monument, maintained by the Archaeological Survey of India.
                    Mahabalipuram was a busy port under the Pallavas as early as the 7th century CE. Bonfires were lit on rocks even at that time to aid the mariners. The British first used the temple atop the Mahishasuramardini cave as a light. The new lighthouse and the old lighthouse are adjacent to each other.[3]
                    A granite roof was constructed atop the temple to keep the light from 1887 to 1900.
                </p>
                <a href="https://goo.gl/maps/fHrRPsJiHEo1KG6a8" target="_blank" class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/kanyakumari beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">KANYAKUMARI BEACH</h5>
                <p class="card-text">
                  The city is situated 90 kilometres (56 mi) south of Thiruvananthapuram city, and about 20 kilometres (12 mi) south of Nagercoil, the headquarters of Kanniyakumari district.
                  Kanniyakumari is a popular tourist destination and pilgrimage centre in India. Notable tourist spots include its unique sunrise and sunset points, the 41-metre (133 ft) Thiruvalluvar Statue and Vivekananda Rock Memorial off the coast.[1] Lying at the tip of peninsular India, the town is bordered on the west, south and east by the Laccadive Sea.[2] It has a coastal line of 71.5 kilometres (44.4 mi) stretched on the three sides.[3]
                  On the shores of the city is a temple dedicated to Goddess Kanniyakumari (the virgin Goddess), after which the town is named. Kanniyakumari has been a city since the Sangam period and has been referred to in old Malayalam literature and in the accounts of Ptolemy and Marco Polo.
                </p>
                <a href="https://goo.gl/maps/knArPnttMkTwTqL58" target="blank"  class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/ELLIOTS BEACH.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">ELLIOTS BEACH</h5>
                <p class="card-text">
                  Edward Elliot's Beach, simply called as Elliot's Beach and popularly known as Besant Nagar Beach or the Bessie, is a natural urban beach located in the Besant Nagar neighbourhood of Chennai, Tamil Nadu, India. It is located next to the southern tip of the Marina Beach,[1] and was named after Edward Elliot, a chief magistrate and superintendent of police of the Madras Presidency in colonial India.[2] It has the Shrine of Our Lady of Good Health—also known as Annai Vailankanni Church—on its shore, and the Ashtalakshmi Temple nearby.
                  During the colonial era, Elliot's beach was fairly exclusive to white people only. Today, the beach and its Kaj Schmidt Memorial are cultural landmarks of Chennai, visited by thousands daily. Safety on and around the beach is ensured by a police outpost and all-terrain vehicles 
                </p>
                <a href="https://goo.gl/maps/KiHJTSdr2Shuzhyn9" target="_blank" class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/kushi-beach-resort.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">ARIYAMAN/KUSHI BEACH</h5>
                <p class="card-text">
                  Ariyaman Beach is situated on the side of the Palk Bay in the Ramanathapuram District. The Ariyaman Beach also features children's park, watch tower and water-based attractions like wind surfing and water scooters. Tourists can also visit the aquarium and museum near the beach. This clean beach features large casuarina trees that provide shade for rest or picnic. The beach is located at a distance of 27 km from the city and measures around 150 metres in width. It extends to a stretch of 2 km and offer boating facility and much more to tourists.
                </p>
                <a href="https://goo.gl/maps/CY5pDhX7r5K6sVtu7" target="blank"  class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="card">
              <img src="images/tamilnadu/DHANUSH KODI BEACH.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-black text-center">DHANUSH KODI BEACH</h5>
                <p class="card-text">
                  Dhanushkodi is an abandoned town at the south-eastern tip of Pamban Island of the state of Tamil Nadu in India.[1] It is south-east of Pamban and is about 24 kilometres (15 mi) west of Talaimannar in Sri Lanka. The town was destroyed during the 1964 Rameswaram cyclone and remains uninhabited in the aftermath. Today only a few vendors and restaurants can be seen at Dhanushkodi during the day along with the ruins of the long destroyed town.The National Highway completed the 9.5-km-long road – 5 km from Mukuntharayar Chathiram to Dhanushkodi and 4.5 km from Dhanushkodi to Arichamunai.[2] Until 2016, Dhanushkodi was reachable either on foot along the seashore or in jeeps.[3] In 2016, a road was completed from the village of Mukundarayar Chathiram
                </p>
                <a href="https://goo.gl/maps/JVm2k9FDKLmVnRxP9" target="_blank" class="btn" style="background-color:goldenrod;">Go for map</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/chirala beach (about andhra).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="andhrabeaches.html">BEACHES IN ANDHRA PRADESH </a></h5>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/karnataka beach image.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="karnatakabeaches.html">BEACHES IN KARNATAKA </a></h5>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/kerala beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="keralabeaches.html">BEACHES IN KERALA </a></h5>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/goa 2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="maharashtrabeaches.html">BEACHES IN MAHARASHTRA </a></h5>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/westbengal beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="holidfy.html">BEACHES IN GOA</a></h5>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 col-xxl-2">
            <div class="card">
              <img src="images/andaman beach.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="andaman&nicobarbeach.html">BEACHES IN ANDAMAN&NICOBAR </a></h5>
              </div>
            </div>
          </div> 
        </div>
      </div>
</body>
</html>